APP_ENV=dev
APP_SECRET=009466050960784f4688fe679c0a4b83
DEFAULT_LOCALE=en

###################MySQL###################
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_VERSION='10.6.17-MariaDB'
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@$MYSQL_DATABASE:$MYSQL_PORT/db?serverVersion=$MYSQL_VERSION

################EMAIL######################
EMAIL_FROM=test@test.com
EMAIL_NAME='Test site'
MAILER_DSN=smtp://mailhog:1025

###############TESTS#######################
PHPUNIT_RESULT_CACHE=var/log/.phpunit.result.cache

REGISTRATION_ENABLED=1

DEFAULT_DATE_FORMAT=dd.MM.yyyy
DATEPICKER_DATE_FORMAT=dd.mm.yy
AUTOSAVE=60000

###############RE Captcha##################
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
GOOGLE_RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify